<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Caio Lamego</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,200;1,300&family=Jost&family=Montserrat:ital,wght@0,100;0,400;1,100&family=Open+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">    
</head>
<body>
  <header>
    <a href="#Sobre-mim">
    <h2 id="logo">Caio Lamego</h2>
    </a>
    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#Sobre-mim">Sobre Mim</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#contato">Contatos</a></li>
        </ul>
    </nav>
    <a class="cta" href="mailto:caio.alemgo04@gmail.com?body=Ol%C3%A1!%20Vim%20pelo%20seu%20portf%C3%B3lio..."><button>Contato</button></a>
  </header>
  <main>
    <section class="home" id="home">
        <div class="home-text">
        <h1 id="Nome">Caio Magalhães</h1>
        <h1 id="Lamego">Lamego</h1>
        <p id="traço">-</p>
        <p id="resumo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum quaerat veritatis earum praesentium architecto, quos deleniti culpa ratione ab inventore possimus officia. Labore dolor, tempore doloremque amet placeat molestias?</p>
        </div>
    </section>
    <section class="Sobre-mim" id="Sobre-mim">
        <div class="about-me-text">
            <h1 class="subtitulo">Sobre mim</h1>
            <p id="quem-sou-eu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil eos enim, eligendi dolorem sapiente harum corporis cumque sed et autem fugiat adipisci, accusamus magnam. Nobis itaque quisquam at voluptatem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex corrupti nisi recusandae, rem magnam iure quos debitis a sed quod dolor id, nulla eius molestiae! Eveniet dignissimos dolorem recusandae?
            </p>
            <img src="images/unb.png" alt="" id="unb">
            <img src="images/tag3d.png" alt="" id="eu">
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="skills-text">
            <h1 class="subtitulo">Skills</h1>
            <div class="sh-skills">
            <div class="soft-skills">
                <h2 id="soft-skills">Soft Skills</h2>
                <ul>
                    <li>- Disciplinado</li>
                    <li>- Empatia</li>
                    <li>- Pensamento Crítico</li>
                </ul>
            </div>
            <div class="hard-skills">
                <h2 id="hard-skills">Hard Skills</h2>
                <ul>
                    <li>- Inglês Avançado</li>
                    <li>- Design (Canva/PowerPoint)</li>
                    <li>- HTML Moderado</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <section class="Projetos" id="Projetos">
        <div class="projects-text">
            <h1 class="subtitulo">Meus Projetos</h1>
            <div class="container-images">
                <div class="images">
                    <a href="https://github.com/caiolamego/CalculadoraJS">
                    <img src="images/calcjs.png" alt="">
                    <p id="calc">Calculadora JS</p>
                    </a>
                </div>
                <div class="images">
                    <a href="https://github.com/caiolamego/DasboardPythonAPC">
                    <img src="images/dashboard.png" alt="">
                    <p id="dash">Dashboard</p>
                    </a>
                </div>
                <div class="images" id="Java">
                    <a href="https://github.com/caiolamego/chess-system-java">
                    <img src="images/chess.png" alt="">
                    <p  id="chess">Chess Java</p>
                    </a>
                </div>

            </div>

        </div>

    </section>

    <section class="contato" id="contato">
        <div class="contact-text">
            <h1 class="subtitulo">Contatos !</h1>
            <p id="texto-contato">Se você se interessou, me procure em um dos meios de contatos !</p>
            <div class="container-contacts">
                <div class="instagram">
                    <a href="https://www.instagram.com/">
                    <img src="images/instagram.png" alt="" class="logo-contato">
                    <p id="instagram" href="https://www.instagram.com/">caio_lamego</p>
                    </a>
                </div>
                <div class="gmail">
                    <a href="mailto:caio.alemgo04@gmail.com?body=Ol%C3%A1!%20Vim%20pelo%20seu%20portf%C3%B3lio...">
                    <img src="images/gmail.png" alt="" class="logo-contato">
                    <p id="gmail">caio.lamego04@gmail.com</p>
                    </a>
                </div>
                <div class="github">
                    <a href="https://github.com/caiolamego">
                    <img src="images/github.png" alt="" class="logo-contato">
                    <p id="github">GitHub</p>
                    </a>
                </div>
            </div>

        </div>
    </section>
  </main>
</body>
</html>